<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title></title>
</head>

<body>

	<nav id="navigation-menu">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/quotes">Reading</a></li>
		</ul>
	</nav>

	<dl>
		<dt>Days until Thailand:</dt>
		<dd id="daysUntilThailand"></dd>
	</dl>

</body>

<script src="js/DateCountdown.js"></script>
<script>
	var countdown = new DateCountdown({
		endDate: new Date(2016, 6, 25),
		element: '#daysUntilThailand'
	});

	countdown.init();
</script>

</html>
